{
  "name": "babel-plugin-better-import",
  "version": "1.0.0",
  "description": "Babel plugin to transform import() into its Universal counterpart",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastian-software/babel-plugin-better-import.git"
  },
  "bugs": {
    "url": "https://github.com/sebastian-software/babel-plugin-better-import/issues"
  },
  "homepage": "https://github.com/sebastian-software/babel-plugin-better-import#readme",
  "author": {
    "name": "Sebastian Software",
    "email": "s.werner@sebastian-software.de",
    "url": "https://www.sebastian-software.de"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "format": "prettier --ignore-path .gitignore --write '**/*.js' && npm run fix",
    "precommit": "lint-staged && npm test",
    "release": "git push && release-it --github.release --npm.publish --non-interactive",
    "release:minor": "git push && release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "git push && release-it --github.release --npm.publish --non-interactive --increment major"
  },
  "engines": {
    "node": ">=6.0.0",
    "yarn": ">=1.0.0",
    "npm": ">=6.0.0"
  },
  "files": [
    "*.js"
  ],
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0-beta.46",
    "json5": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-tester": "^5.0.0",
    "babylon-options": "^2.0.1",
    "eslint": "^4.19.1",
    "eslint-config-readable": "^1.12.4",
    "flow-bin": "^0.72.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.1.0",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ]
    }
  }
}
